path = share
port = 8302
udpPort = 8302
mode = tcp
udpTimeout = 10000
udpRetries = 5
udpBlockSize = 8192
advertisedName = localhost
peers = localhost:8301,localhost:8300
maximumIncomingConnections = 10
blockSize = 1048576
syncInterval = 60
logMode = debug
