# extra-dimensional-box

./: .gitignore  LICENSE  README.md
BitBox/: bitboxclient_rsa  configuration.properties  configuration.properties.sample  pom.xml  todo.txt
BitBox/config1/: configuration.properties  id_rsa  id_rsa.pub
BitBox/config2/: configuration.properties  id_rsa  id_rsa.pub
BitBox/config3/: configuration.properties  id_rsa  id_rsa.pub
BitBox/config4/: configuration.properties
BitBox/config5/: configuration.properties
BitBox/config6/: configuration.properties
BitBox/config_public/: configuration.properties  peerlist
BitBox/src/main/java/unimelb/bitbox/: Client.java  FileReadWriteThreadPool.java  Peer.java  PeerConnection.java  ServerMain.java
BitBox/src/main/java/unimelb/bitbox/app/: App.java  Client.java  ClientApp.java  Peer.java  PeerApp.java
BitBox/src/main/java/unimelb/bitbox/client/: AuthResponse.java  AuthResponseParser.java  Client.java  ClientArgsException.java  ClientCommand.java  ClientConnection.java  ClientMessage.java  ClientProtocol.java  ClientServer.java  ConnectPeerResponse.java  DisconnectPeerResponse.java  IClientProtocol.java  IPeerResponse.java  KnownClientTracker.java  ListPeerResponse.java  Server.java  ServerException.java
BitBox/src/main/java/unimelb/bitbox/clients/: Client.java  ClientProtocol.java  ClientServer.java
BitBox/src/main/java/unimelb/bitbox/groups/: Group.java  GroupManager.java
BitBox/src/main/java/unimelb/bitbox/messages/: AuthenticateRequest.java  AuthenticateResponse.java  ConnectionRefused.java  DirectoryCreateRequest.java  DirectoryCreateResponse.java  DirectoryDeleteRequest.java  DirectoryDeleteResponse.java  FileBytesRequest.java  FileBytesResponse.java  FileCreateRequest.java  FileCreateResponse.java  FileDeleteRequest.java  FileDeleteResponse.java  FileModifyRequest.java  FileModifyResponse.java  HandshakeRequest.java  HandshakeResponse.java  InvalidProtocol.java  Message.java  MessageType.java  ReceivedMessage.java  Response.java
BitBox/src/main/java/unimelb/bitbox/peers/: FileReadWriteThreadPool.java  KnownPeerTracker.java  OutgoingConnection.java  Peer.java  (+5 more)
(+117 files in other folders)
