path = share
port = 8200
advertisedName = eleanor
peers = 43.240.97.106:3000,128.250.0.219:8113,1.152.107.47:8112,202.91.207.192:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
clientPort = 8103
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyWQXiYiP0Pg/IyMTn/9yvtmZw8aIde9RufiuInnn8wp1PYb8tHo8ocTA2ycd/Orv+zKLsjq4VRFsFQJ+4heIvist56wwKmhs6XUU5nVMZvFm2P0RTwY9N8AeuQYK8xHAjrdchS34lQlxi7nQcZx/RhH8vseuhyrVX80sI96TPirYXTjQusuNIKLcHk3+SqTUQqp2q3yy4x5UNJe69rcWUNUdboZSV7726VZZze8gwnEPUYGJrfOsUTomeTTFI8Qe3OTH7NZCRJ6NkIQr+6UrRYcq8vlMIlAGERGCzRG0/qq07dCnU2a6biwJX5Tzr1gNDEW/R9Ah3NdcxPHFybRvX eleanor@Athena
