path = share
port = 8301
udpPort = 8301
mode = tcp
udpTimeout = 10000
udpRetries = 5
udpBlockSize = 8192
advertisedName = localhost
peers =
maximumIncomingConnections = 10
blockSize = 1048576
syncInterval = 300
logMode = debug